{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "prettier",
    "prettier/babel",
    "plugin:security/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "env": {
    "browser": false,
    "node": true
  },
  "globals": {
    "Promise": true
  },
  "rules": {
    "quotes": "off",
    "no-console": "off",
    "comma-dangle": "off",
    "strict": 2,
    "prettier/prettier": "error",
    "import/default": 0
  },
  "plugins": ["prettier", "security", "chai-friendly"],
  "overrides": [
    {
      "files": ["test/**"],
      "plugins": ["chai-friendly"],
      "extends": ["plugin:chai-friendly/recommended"],
      "globals": {
        "expect": true
      }
    }
  ]
}
